body {
  font-family: "Carrois Gothic";
  color: #000000;
  background-color: lightgrey;
}

h1 {
  font-family: "Friz Quadrata";
  font-size: 50px;
}

h2 {
  font-family: "Friz Quadrata";
  font-size: 30px;
}

h3 {
  font-family: "Friz Quadrata";
  font-size: 25px;
}

p {
  font-size: 20px;
}

img {
  display: block;
  margin: auto;
}

a {
  padding: 0px;
}

textarea {
  resize: none;
}

button {
  font-family: "Carrois Gothic";
  font-size: 15px;
  width: 14em;
  height: 3em;
  border-radius: 25px;
  border-width: 0;
  background-color: #347C06;
  color: white;
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

/*Navigation Bar*/
.navgrid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 20px;
}

.brand {
  margin-top: -10px;
  margin-left: 0px;
  width: 100%;
}

.navbar {
  width: 100%;
  text-align: center;
}

li {
  display: inline-block;
}

.nav {
  font-size: 20px;
  text-align: center;
  padding: 16px 20px;
  color: #616161;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #e3e3e3;
}

.active {
  font-weight: bold;
}

.center {
  text-align: center;
  margin-top: 10px;
}

.nav-button {
  font-size: 14px;
}

/*Footer*/
.footer {
  text-align: center;

  width: 100%;
  margin-top: 15px;
}

.f-img {
  display: inline-grid;
  margin: 50px;
  margin-bottom: 0px;
}

.f-para {
  font-size: 15px;
}

.facebook {
  width: 50px;
}

.pintrest {
  width: 50px;
}

.instagram {
  width: 50px;
}

/*Index Page*/
.i-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1.5fr;
  padding: 20px;
}

.i-griditem {
  margin-left: 5%;
  margin-right: 5%;
}

.i-header {
  margin-top: 0px;
}

.i-button {
  margin-top: 20px;
}

.i-img {
  float: left;
  width: 100%;
}

/*Contact Page*/
.c-header {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 80px;
  color: #43994f;
}

.c-form {
  margin-bottom: 20px;
}

form {
  margin-left: 37%;
  float: left;
}

.box {
  width: 300px;
  border: 2px solid lightgrey;
  padding: 10px;
  margin: 20px;
}

.submit {
  font-size: 15px;
  width: 8em;
  height: 3em;
  color: white;
  background-color: #43994f;
  margin-left: 35%;
}

/*About Page*/
.a-img {
  width: 60%;
}

.a-header {
  text-align: center;
  margin-top: 10px;
}

.a-para {
  text-align: center;
  margin-top: -80px;
  padding: 60px;
  padding-bottom: 0px;
}

/*Gallery Page*/
.g-header {
  text-align: center;
  margin-top: -.5em;
  font-size: 30px;
}

.g-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 100px;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
}

.g-img {
  width: 70%;
}

/*Tips Page*/
.t-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
}

.t-griditem {
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.dropdown-button:hover, .dropdown-button:focus {
  background-color: #3e8e41;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

/*Project Page*/
.p-header {
  text-align: center;
  margin-top: -.5em;
  font-size: 30px;
}

.p-para {
  padding-left: 80px;
  padding-right: 80px;
}

.p-title {
  padding-left: 2em;
  font-size: 20px;
}

/*Events Page*/
.e-heading {
  text-align: center;
  font-size: 30px;
}

.e-img {
  width: 70%;
}

.e-grid {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.e-griditem {
  text-align: center;
}

.e-h3 {
  margin-top: -10px;
}

.e-arrowl {
  width: 50%;
  transform: scaleX(-1);
}

.e-arrowr {
  width: 50%;
}

/*Valentine Page*/
.v-grid {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.v-griditem {
  margin-left: 5%;
  margin-right: 5%;
}

.v-header {
  margin-top: 0px;
}

.v-img {
  float: left;
  width: 100%;
}

.v-info {
  margin: 0;
  float: left;
}

/*Propogation Page*/
.pr-header {
text-align: center;
  margin-top: -.5em;
  font-size: 30px;
}

.pr-title {
  text-align: center;
}

.pr-h3 {
  text-align: center;
}

.pr-para {
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
}

/*Fonts*/
@font-face {
  font-family: "Carrois Gothic";
  src: url("../fonts/CarroisGothic.woff") format("woff")
}

@font-face {
  font-family: "Friz Quadrata";
  src: url("../fonts/FrizQuadrata.woff") format("woff")
}

@font-face {
  font-family: "Friz Quadrata Bold";
  src: url("../fonts/FrizQuadrataBold.woff") format("woff")
}

/*Modal*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.my-modal{
    cursor: pointer;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
